{% load static %}

<!-- Container-fluid starts-->
<div class="container-fluid default-dashboard">
    <div class="row widget-grid">
      <div class="col-xxl-4 col-sm-6 box-col-6"> 
        <div class="card profile-box">
          <div class="card-body">
            <div class="d-flex media-wrapper justify-content-between">
              <div class="flex-grow-1"> 
                <div class="greeting-user">
                  <h2 class="f-w-600">
                    {% if user.is_authenticated %}
                        {{ user.email }}
                    {% else %}
                        Guest
                    {% endif %}
                  </h2>
                  <p>Here whats happing in your account today</p>
                  {% comment %} <div class="whatsnew-btn"><a class="btn btn-outline-white" href="/user_profile" target="_blank">View Profile</a></div> {% endcomment %}
                </div>
              </div>
              <div>  
                <div class="clockbox">
                  <svg id="clock" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600">
                    <g id="face">
                      <circle class="circle" cx="300" cy="300" r="253.9"></circle>
                      <path class="hour-marks" d="M300.5 94V61M506 300.5h32M300.5 506v33M94 300.5H60M411.3 107.8l7.9-13.8M493 190.2l13-7.4M492.1 411.4l16.5 9.5M411 492.3l8.9 15.3M189 492.3l-9.2 15.9M107.7 411L93 419.5M107.5 189.3l-17.1-9.9M188.1 108.2l-9-15.6"></path>
                      <circle class="mid-circle" cx="300" cy="300" r="16.2"></circle>
                    </g>
                    <g id="hour">
                      <path class="hour-hand" d="M300.5 298V142"></path>
                      <circle class="sizing-box" cx="300" cy="300" r="253.9"></circle>
                    </g>
                    <g id="minute">
                      <path class="minute-hand" d="M300.5 298V67">   </path>
                      <circle class="sizing-box" cx="300" cy="300" r="253.9"></circle>
                    </g>
                    <g id="second">
                      <path class="second-hand" d="M300.5 350V55"></path>
                      <circle class="sizing-box" cx="300" cy="300" r="253.9">   </circle>
                    </g>
                  </svg>
                </div>
                <div class="badge f-10 p-0" id="txt"></div>
              </div>
            </div>
            <div class="cartoon"><img class="img-fluid" src="{% static 'assets/images/dashboard/cartoon.svg' %}" alt="vector women with leptop"></div>
          </div>
        </div>
      </div>
      <div class="col-xxl-4 col-xl-3 col-sm-6 box-col-3"> 
        <div class="row"> 
          <div class="col-xl-12"> 
            <div class="card widget-1">
              <div class="card-body">
                <div class="widget-content">
                  <div class="widget-round secondary">
                    <div class="bg-round">
                      <svg>
                        <use href="{% static 'assets/svg/icon-sprite.svg' %}#c-revenue"> </use>
                      </svg>
                      <svg class="half-circle svg-fill">
                        <use href="{% static 'assets/svg/icon-sprite.svg' %}#halfcircle"></use>
                      </svg>
                    </div>
                  </div>
                  <div> 
                    <h4>$<span class="counter" data-target="45195">0</span></h4><span class="f-light">Revenue</span>
                  </div>
                </div>
                <div class="font-success f-w-500"><i class="bookmark-search me-1" data-feather="trending-up"></i><span class="txt-success">+50%</span></div>
              </div>
            </div>
            <div class="col-xl-12"> 
              <div class="card widget-1">
                <div class="card-body">
                  <div class="widget-content">
                    <div class="widget-round success">
                      <div class="bg-round">
                        <svg>
                          <use href="{% static 'assets/svg/icon-sprite.svg' %}#c-customer"> </use>
                        </svg>
                        <svg class="half-circle svg-fill">
                          <use href="{% static 'assets/svg/icon-sprite.svg' %}#halfcircle"></use>
                        </svg>
                      </div>
                    </div>
                    <div> 
                      <h4> <span class="counter" data-target="845">0</span>+</h4><span class="f-light">Customers</span>
                    </div>
                  </div>
                  <div class="font-danger f-w-500"><i class="bookmark-search me-1" data-feather="trending-down"></i><span class="txt-danger">-40%</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xxl-4 col-xl-3 col-sm-6 box-col-3"> 
        <div class="row"> 
          <div class="col-xl-12"> 
            <div class="card widget-1">
              <div class="card-body"> 
                <div class="widget-content">
                  <div class="widget-round warning">
                    <div class="bg-round">
                      <svg>
                        <use href="{% static 'assets/svg/icon-sprite.svg' %}#c-profit"> </use>
                      </svg>
                      <svg class="half-circle svg-fill">
                        <use href="{% static 'assets/svg/icon-sprite.svg' %}#halfcircle"></use>
                      </svg>
                    </div>
                  </div>
                  <div> 
                    <h4> <span class="counter" data-target="80">0</span>%</h4><span class="f-light">Profit</span>
                  </div>
                </div>
                <div class="font-danger f-w-500"><i class="bookmark-search me-1" data-feather="trending-down"></i><span class="txt-danger">-20%</span></div>
              </div>
            </div>
            <div class="col-xl-12"> 
              <div class="card widget-1">
                <div class="card-body"> 
                  <div class="widget-content">
                    <div class="widget-round primary">
                      <div class="bg-round">
                        <svg class="fill-primary">
                          <use href="{% static 'assets/svg/icon-sprite.svg' %}#c-invoice"> </use>
                        </svg>
                        <svg class="half-circle svg-fill">
                          <use href="{% static 'assets/svg/icon-sprite.svg' %}#halfcircle"></use>
                        </svg>
                      </div>
                    </div>
                    <div> 
                      <h4 class="counter" data-target="10905">0</h4><span class="f-light">Invoices</span>
                    </div>
                  </div>
                  <div class="font-success f-w-500"><i class="bookmark-search me-1" data-feather="trending-up"></i><span class="txt-success">+50%</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xxl-6 col-sm-6 ord-xl-1 ord-md-1 box-ord-1 box-col-6">
        <div class="card"> 
          <div class="card-header card-no-border">
            <div class="header-top"> 
              <h5>Top Customers</h5>
              <div class="card-header-right-icon">
                <div class="dropdown icon-dropdown">
                  <button class="btn dropdown-toggle" id="customerButton" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="icon-more-alt"></i></button>
                  <div class="dropdown-menu dropdown-menu-end" aria-labelledby="customerButton"><a class="dropdown-item" href="#!">Today</a><a class="dropdown-item" href="#!">Tomorrow</a><a class="dropdown-item" href="#!">Yesterday</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body main-customer-table px-0 pt-0">
            <div class="recent-table table-responsive custom-scrollbar">
              <table class="table" id="top-customer">
                <thead> 
                  <tr>
                    <th></th>
                    <th>Customers</th>
                    <th>Total Purchase</th>
                    <th>Total Price</th>
                  </tr>
                </thead>
                <tbody> 
                  <tr>
                    <td> </td>
                    <td>
                      <div class="d-flex"><img class="img-fluid img-40 rounded-circle me-2" src="{% static 'assets/images/dashboard/user/2.jpg' %}" alt="user">
                        <div class="img-content-box"><a class="f-w-500" href="#!">Jane Cooper</a>
                          <p class="mb-0 f-light">#452140</p>
                        </div>
                      </div>
                    </td>
                    <td>65 Purchases</td>
                    <td class="f-w-500 txt-success">$970.00</td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td>
                      <div class="d-flex"><img class="img-fluid img-40 rounded-circle me-2" src="{% static 'assets/images/dashboard/user/3.jpg' %}" alt="user">
                        <div class="img-content-box"><a class="f-w-500" href="#!">Wade Warren</a>
                          <p class="mb-0 f-light">#844967</p>
                        </div>
                      </div>
                    </td>
                    <td>42 Purchases</td>
                    <td class="f-w-500 txt-success">$300.00</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>
                      <div class="d-flex"><img class="img-fluid img-40 rounded-circle me-2" src="{% static 'assets/images/dashboard/user/4.jpg' %}" alt="user">
                        <div class="img-content-box"><a class="f-w-500" href="#!">Guy Hawkins</a>
                          <p class="mb-0 f-light">#321489</p>
                        </div>
                      </div>
                    </td>
                    <td>38 Purchases</td>
                    <td class="f-w-500 txt-success">$900.00</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>
                      <div class="d-flex"><img class="img-fluid img-40 rounded-circle me-2" src="{% static 'assets/images/dashboard/user/5.jpg' %}" alt="user">
                        <div class="img-content-box"><a class="f-w-500" href="#!">Jake Spy</a>
                          <p class="mb-0 f-light">#954687</p>
                        </div>
                      </div>
                    </td>
                    <td>23 Purchases</td>
                    <td class="f-w-500 txt-success">$300.00</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>
                      <div class="d-flex"><img class="img-fluid img-40 rounded-circle me-2" src="{% static 'assets/images/dashboard-9/user/1.png' %}" alt="user">
                        <div class="img-content-box"><a class="f-w-500" href="#!">Devin Jake</a>
                          <p class="mb-0 f-light">#562778</p>
                        </div>
                      </div>
                    </td>
                    <td>12 Purchases</td>
                    <td class="f-w-500 txt-success">$500.00</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>
                      <div class="d-flex"><img class="img-fluid img-40 rounded-circle me-2" src="{% static 'assets/images/dashboard-9/user/2.png' %}" alt="user">
                        <div class="img-content-box"><a class="f-w-500" href="#!">Jacob Jones</a>
                          <p class="mb-0 f-light">#589356</p>
                        </div>
                      </div>
                    </td>
                    <td>10 Purchases</td>
                    <td class="f-w-500 txt-success">$420.00</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>
                      <div class="d-flex"><img class="img-fluid img-40 rounded-circle me-2" src="{% static 'assets/images/dashboard-9/user/5.png' %}" alt="user">
                        <div class="img-content-box"><a class="f-w-500" href="#!">Jams Bone</a>
                          <p class="mb-0 f-light">#589657</p>
                        </div>
                      </div>
                    </td>
                    <td>10 Purchases</td>
                    <td class="f-w-500 txt-success">$440.00</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>
                      <div class="d-flex"><img class="img-fluid img-40 rounded-circle me-2" src="{% static 'assets/images/dashboard-9/user/3.png' %}" alt="user">
                        <div class="img-content-box"><a class="f-w-500" href="#!">Mili Pais</a>
                          <p class="mb-0 f-light">#589654</p>
                        </div>
                      </div>
                    </td>
                    <td>12 Purchases</td>
                    <td class="f-w-500 txt-success">$240.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xxl-6 col-lg-6 box-col-6 ord-xl-2 ord-md-3 box-ord-2">
        <div class="card">
          <div class="card-header card-no-border">
            <div class="header-top"> 
              <h5>Sales Statistical Overview</h5>
              <div class="card-header-right-icon">
                <div class="dropdown custom-dropdown">
                  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Year</button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#!">Day</a></li>
                    <li><a class="dropdown-item" href="#!">Month</a></li>
                    <li><a class="dropdown-item" href="#!">Year</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body pt-0">
            <div class="row m-0 overall-card">
              <div class="col-12 p-0">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                <div class="chart-right">
                  <div class="row">
                    <div class="col-xl-12">
                      <div class="card-body p-0 statistical-card">
                        <ul class="d-flex m-b-15">
                          <li>
                            <h5 class="counter" data-target="19897">0</h5><span class="f-light">Total Cost</span>
                          </li>
                          <li>
                            <h5>
                               $<span class="counter" data-target="849058">0</span></h5><span class="f-light">Total Revenue</span>
                          </li>
                        </ul>
                        <div class="current-sale-container">
                          <div id="chart-currently"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xxl-12 col-lg-12 ord-xl-6 ord-md-6 box-ord-6 box-col-8e">
        <div class="card">
          <div class="card-header card-no-border">
            <div class="header-top"> 
              <h5>Recent Orders</h5>
              <div class="card-header-right-icon">
                <div class="dropdown icon-dropdown">
                  <button class="btn dropdown-toggle" id="recentButton" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="icon-more-alt"></i></button>
                  <div class="dropdown-menu dropdown-menu-end" aria-labelledby="recentButton"><a class="dropdown-item" href="#!">Today</a><a class="dropdown-item" href="#!">Tomorrow</a><a class="dropdown-item" href="#!">Yesterday</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body px-0 pt-0 common-option">
            <div class="recent-table table-responsive currency-table recent-order-table custom-scrollbar"> 
              <table class="table" id="main-recent-order">
                <thead> 
                  <tr>
                    <th></th>
                    <th>Product Name</th>
                    <th>Customers</th>
                    <th>Qty</th>
                    <th>Total Price</th>
                    <th>Order Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody> 
                  <tr> 
                    <td></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="currency-icon warning"><img class="img-fluid" src="{% static 'assets/images/dashboard-2/order/sub-product/16.png' %}" alt=""></div>
                        <div> 
                          <h6 class="f-14 mb-0 f-w-500">Bag</h6><a class="c-o-light" href="#!">#452140 </a>
                        </div>
                      </div>
                    </td>
                    <td>Jenny Wilson</td>
                    <td>2 PCS</td>
                    <td>$2,854</td>
                    <td>16 Jan,2024</td>
                    <td> 
                      <button class="btn button-light-success txt-success f-w-500">Delivered</button>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="currency-icon warning"><img class="img-fluid" src="{% static 'assets/images/dashboard-2/order/sub-product/25.png' %}" alt=""></div>
                        <div> 
                          <h6 class="f-14 mb-0 f-w-500">Sofa</h6><a class="c-o-light" href="#!">#844967</a>
                        </div>
                      </div>
                    </td>
                    <td>Esther Howard</td>
                    <td>1 PCS</td>
                    <td>$9,943</td>
                    <td>21 Feb,2024</td>
                    <td> 
                      <button class="btn button-light-warning txt-warning f-w-500">In Progress</button>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="currency-icon warning"><img class="img-fluid" src="{% static 'assets/images/dashboard-2/order/sub-product/26.png' %}" alt=""></div>
                        <div> 
                          <h6 class="f-14 mb-0 f-w-500">Lamp</h6><a class="c-o-light" href="#!">#321489</a>
                        </div>
                      </div>
                    </td>
                    <td>Darrell Steward</td>
                    <td>1 PCS</td>
                    <td>$8,195</td>
                    <td>09 Mar,2024</td>
                    <td> 
                      <button class="btn button-light-info txt-info f-w-500">Pending</button>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="currency-icon warning"><img class="img-fluid" src="{% static 'assets/images/dashboard-2/order/sub-product/24.png' %}" alt=""></div>
                        <div> 
                          <h6 class="f-14 mb-0 f-w-500">Watch</h6><a class="c-o-light" href="#!">#954687</a>
                        </div>
                      </div>
                    </td>
                    <td>Dianne Russell</td>
                    <td>3 PCS</td>
                    <td>$1,706</td>
                    <td>14 Apr,2024</td>
                    <td> 
                      <button class="btn button-light-danger txt-danger f-w-500">Canceled</button>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="currency-icon warning"><img class="img-fluid" src="{% static 'assets/images/dashboard-2/order/sub-product/6.png' %}" alt=""></div>
                        <div> 
                          <h6 class="f-14 mb-0 f-w-500">Football</h6><a class="c-o-light" href="#!">#896748</a>
                        </div>
                      </div>
                    </td>
                    <td>Darrell Steward</td>
                    <td>2 PCS</td>
                    <td>$7,580</td>
                    <td>14 Apr,2024</td>
                    <td> 
                      <button class="btn button-light-danger txt-danger f-w-500">Canceled</button>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="currency-icon warning"><img class="img-fluid" src="{% static 'assets/images/dashboard-2/order/sub-product/10.png' %}" alt=""></div>
                        <div> 
                          <h6 class="f-14 mb-0 f-w-500">T-shirt</h6><a class="c-o-light" href="#!">#321489</a>
                        </div>
                      </div>
                    </td>
                    <td>Darrell Steward</td>
                    <td>1 PCS</td>
                    <td>$8,195</td>
                    <td>09 Mar,2024</td>
                    <td> 
                      <button class="btn button-light-info txt-info f-w-500">Pending</button>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="currency-icon warning"><img class="img-fluid" src="{% static 'assets/images/dashboard-2/order/sub-product/11.png' %}" alt=""></div>
                        <div> 
                          <h6 class="f-14 mb-0 f-w-500">Sleeper</h6><a class="c-o-light" href="#!">#452140 </a>
                        </div>
                      </div>
                    </td>
                    <td>Courtney Henry</td>
                    <td>2 PCS</td>
                    <td>$2,854</td>
                    <td>16 Jan,2024</td>
                    <td> 
                      <button class="btn button-light-success txt-success f-w-500">Delivered</button>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="currency-icon warning"><img class="img-fluid" src="{% static 'assets/images/dashboard-2/order/sub-product/14.png' %}" alt=""></div>
                        <div> 
                          <h6 class="f-14 mb-0 f-w-500">Shoes</h6><a class="c-o-light" href="#!">#844967</a>
                        </div>
                      </div>
                    </td>
                    <td>Esther Howard</td>
                    <td>1 PCS</td>
                    <td>$9,943</td>
                    <td>21 Feb,2024</td>
                    <td> 
                      <button class="btn button-light-warning txt-warning f-w-500">In Progress</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    </div>
</div>
<!-- Container-fluid Ends-->